#preload = /home/hinarch/Pictures/peakpx.jpg
#preload = /home/hinarch/Pictures/pgrWallpapers/pgrdesktop/liv1.jpg
#wallpaper = eDP-1, /home/hinarch/Pictures/pgrWallpapers/pgrdesktop/liv1.jpg

preload = /home/hinarch/Pictures/pgrWallpapers/pgrdesktop/selena1.png
wallpaper = eDP-1, /home/hinarch/Pictures/pgrWallpapers/pgrdesktop/selena1.png

#preload = /home/hinarch/Downloads/idk.jpg
#wallpaper = eDP-1, /home/hinarch/Downloads/idk.jpg