background { #bg
    monitor =
    path = /home/hinarch/Pictures/pgrWallpapers/pgrdesktop/liv3.jpg
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.3
    vibrancy_darkness = 0.2
}
label { #date
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 42
  font_family = JetBrains Mono
  position = 0, 550
  halign = center
  valign = center
}

label { #time
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 169
  font_family = JetBrains Mono Extrabold
  position = 0, 400
  halign = center
  valign = center
}

image { #pfp
    monitor =
    path = /home/hinarch/Downloads/pfpslol/yukari.jpg
    size = 169
    position = 0, 169
    halign = center
    valign = center
}

input-field { #psswrd input
    monitor =
    size = 420, 69
    dots_size = 0.15
    dots_spacing = 0.25
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    fade_on_empty = false
    check_color = rgb(207, 69, 69)
    placeholder_text = <i><span foreground="##cdd6f4">give pswrd lul</span></i>
}